<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title>HTML2XHTML - Wrapper to command-line program that converts from HTML 3.x/4.x to XHTML 1.0</title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<link rev="made" href="mailto:" />
</head>

<body>

<script>writelinks('__top__',2);</script>
<h1><a>HTML2XHTML - Wrapper to command-line program that converts from HTML 3.x/4.x to XHTML 1.0</a></h1>
<p><a name="__index__"></a></p>

<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#prerequisites">PREREQUISITES</a></li>
		<li><a href="#export">EXPORT</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HTML2XHTML - Wrapper to command-line program that converts from HTML 3.x/4.x to XHTML 1.0</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use HTML2XHTML;</p>
<p>OR</p>
<p>require HTML2XHTML;</p>
<pre>
        To convert an HTML file (and no external CSS file) to XHTML:</pre>
<dl>
<dt><strong><a name="item_win32_users_3a"><strong>Win32 users</strong>:</a></strong>

</dl>
<p><code>my $foo = new HTML2XHTML(file_name =</code> '..//foo//foo.html');&gt;</p>
<p><code>my $foo = new HTML2XHTML(file =</code> '..\foo\foo.html');&gt;</p>
<p><code>my $foo = new HTML2XHTML(file =</code> 'C://My Documents//foo//foo.html');&gt;</p>
<dl>
<dt><strong><a name="item_non_2dwin32_users_3a"><strong>Non-Win32 Users</strong>:</a></strong>

</dl>
<p><code>my $foo = new HTML2XHTML(file_name =</code> '../foo/foo.html');&gt;</p>
<pre>
        To convert HTML files and external CSS files to XHTML:</pre>
<p><code>my $foo = new HTML2XHTML(file_name =</code> 'foo.html, foo.css, foo2.html, foo3.html, bar.css');&gt;</p>
<pre>
        To convert a directory to XHTML:</pre>
<p><code>my $foo = new HTML2XHTML(dir =</code> '../foo');&gt;</p>
<pre>
        To convert the current directory of HTML files and external CSS files to XHTML:</pre>
<p><code>my $foo = new HTML2XHTML(dir =</code> 'current');&gt;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>HTML2XHTML is my first attempt at writing a module and distribution.  It is a pure Perl implementation written to convert an 
HTML 4.01 Transitional page to XHTML 1.0 Strict (there is no check for usage of deprecated tags).  I had been writing for
almost a year now validating/conforming HTML 4.01 code, but had never bothered to go the extra steps to use XHTML.  This 
module also supports converting external CSS documents and a directory of HTML and/or CSS documents.</p>
<p>There is support for more than 150 HTML 3.x/4.x tags, including tags that have been deprecated in versions 3.x or
4.x (to maintain compatibility with the current document structure).  In the next version, the deprecated tags may be 
replaced programmatically with the updated tag or module to (really) conform to XHTML 1.0 standards.</p>
<p>The original script was designed to be ran from the command-line with option flags for either a directory or files to be 
converted, and 2 days after completing the original, it was decided to create a module to act as a wrapper for the command-line
program.</p>
<p>For those interested in command-line options, see below:</p>
<pre>
        You can specify a whole directory to be converted either by putting 'dir' or 'directory' after the name of the 
command-line script followed by the name of the directory.</pre>
<p><code>perl convert_xhtml2.pl dir|directory [relative|absolute directory path] foo</code></p>
<p><code>perl convert_xhtml2.pl dir current</code></p>
<p><code>perl convert_xhtml2.pl directory ../foo/</code></p>
<pre>
        You can also specify an HTML document, CSS document, or multiple documents (including the directory path if not in the
same directory as the program) to convert followed by commas.</pre>
<p><code>perl convert_xhtml2.pl [relative|absolute directory path] foo.html</code></p>
<p><code>perl convert_xhtml2.pl ../bar/foo.html, bar.css</code></p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>my $foo = new HTML2XHTML(file_name =&gt; '..//foo//foo.html');</p>
<p>This method invokes the command-line program with the options passed.  The options can either be a list of file names
(either absolute or relative path) separated by commas, or the name of a directory.</p>
<p>For files, there is an abbreviated form of the key, which is 'file', if you do not wish to write 'file_name'.</p>
<p>
</p>
<h2><a name="prerequisites">PREREQUISITES</a></h2>
<p>This module only requires a working version of Cwd with Perl 5.001 or later.</p>
<p>
</p>
<h2><a name="export">EXPORT</a></h2>
<p>None by default.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a> XHTML 1.0 The Extensible HyperText Markup Language (Second Edition),</p>
<p><a href="http://search.cpan.org/~kwilliams/PathTools-3.23/Cwd.pm">http://search.cpan.org/~kwilliams/PathTools-3.23/Cwd.pm</a> Cwd</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Obiora Embry</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2006 by Obiora Embry</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.</p>

</body>

</html>
