<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<META CONTENT="text/html; charset=ISO-8859-1" HTTP-EQUIV="CONTENT-type">
<TITLE>Try Me</TITLE>
<META NAME="COPYRIGHT" CONTENT="Copyright (c) 2006">
<META NAME="DESCRIPTION" CONTENT="Not much that I know of...">
<META NAME="KEYWORDS" CONTENT="nada, try, Perl, rocks" LANG="en-us">
<META NAME="ROBOTS" content="NOINDEX">

<LINK HREF="try.css" TYPE="text/css" REL="Stylesheet" MEDIA="screen" LANG="English">
</HEAD>

<BODY LANG="en-US" DIR="LTR">

<P>Just checking to see if you will work or not.</P>

</BODY>
</HTML>